{
    "env": {
        "es6": true,
        "node": true
    },
    "extends": [
        "eslint:recommended",
        "google"
    ],
    "parserOptions": {
        "ecmaVersion": 2018,
        "sourceType": "module"
    },
    "rules": {
        "indent": [
            "error",
            4
        ],
        "camelcase": 0,
        "no-console": 0,
        "linebreak-style": 0,
        "valid-jsdoc": 0,
        "no-multi-spaces": 0,
        "space-before-function-paren": [
            2,
            "always"
        ],
        "object-curly-spacing": [
            2,
            "always"
        ],
        "max-len": [
            "error",
            {
                "code": 160
            }
        ]
    }
}
