<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title> 모 멘 텀 </title>
        <!-- Compiled and minified CSS -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
        <link rel="stylesheet" href="style.css" />
    </head>

    <body>
        <div id='clock'></div>
        <div class='container' id='toDoBox'>
            <div class="input-field">
                <form>
                    <input id='input' type='text' placeholder='WRITE TO DO'>
                </form>
            </div>
            <div id='listBox'></div>
        </div>
    </body>
    <script src="index.js"></script>

</html>
